<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                
                background-color:rgb(186, 0, 16);
            }
            .blog_entry{
                
                font-style:italic;
                background-color:rgb(102, 57, 102);
                color:green;
            }
            .blog_text{
                font-family:"sans-serif",cursive;
                font-weight:bold;
                color:rgb(135, 255, 167);
            }
            .blog_date{
                font-size:1.2em;
            }
            
            
        </style>
    </head>
    <body>
        
        <h1>Austin's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first_post_header">First post!</a></li>
            <li><a href="#second_post_header">Second Post!</a> </li>
            <li><a href="#third_post_header">Third Post!</a> </li>
        </ul>
        
        <h2 class ="blog_entry"id="first_post_header">Started Khan Academy!</h2>
        <h6 class ="blog_date">7/25/2020</h6>
        
        <p class="blog_text">Finally got serious about learning JavaScript today. Khan Academy looks promising!</p>
        <img src = "https://www.kasandbox.org/programming-images/creatures/Hopper-Happy.png">
        
        
        <h2 class ="blog_entry"id="second_post_header">Progress has been Quick!</h2>
        <h5 class ="blog_date">8/18/2020</h5>
        <p class="blog_text">JavaScript has been going well. I have made a balloon spawner, shooting starts and I am about to make a game!</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Nintendo-Super-NES-Controller.jpg/1920px-Nintendo-Super-NES-Controller.jpg"width = "200">
        <br>
        <br>
        <br>
        <br>
        <h2 class ="blog_entry"id="third_post_header">Completed my game!</h2>
        <h5 class ="blog_date">8/23/2020</h5>
        <p class="blog_text">Completed my game called"Doze it All".
            It is about having to doze trees in a field.Taking a break from javascript to learn HTML & CSS to get into html & javascript cohesion.
        </p>
       
    
    </body>
</html>
